<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.12"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Fennec.App\Fennec.App.csproj" />
  </ItemGroup>
</Project>
