# Fennec

./: .gitignore  CLAUDE.md  Fennec.sln  README.md  compose.yml  justfile  prd.json  private.pem  progress.txt  public.pem
Fennec.Api/: Dockerfile  Fennec.Api.csproj  Program.cs  appsettings.Development.json  todo
Fennec.Api/Behaviors/: LoggingBehavior.cs
Fennec.Api/Commands/: CreateChannelCommand.cs  CreateChannelGroupCommand.cs  CreatePublicTokenCommand.cs  CreateServerCommand.cs  CreateServerInviteCommand.cs  DeleteChannelCommand.cs  DeleteChannelGroupCommand.cs  DeleteServerInviteCommand.cs  JoinServerCommand.cs  JoinServerFederateCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  RenameChannelCommand.cs  RenameChannelGroupCommand.cs  SendMessageCommand.cs  UpdateChannelTypeCommand.cs
Fennec.Api/Controllers/: AuthController.cs  AuthController.http  ServerController.cs  ServerController.http  WellKnownController.cs  WellKnownController.http  _FennecControllerBase.cs  http-client.env.json
Fennec.Api/Events/: MessageReceivedEvent.cs
Fennec.Api/FederationClient/: FederationClient.cs  FederationSigningHandler.cs  TargetedFederationClient.cs
Fennec.Api/Hubs/: MessageHub.cs
Fennec.Api/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Fennec.Api/Migrations/: 20260304190213_Initial.Designer.cs  20260304190213_Initial.cs  20260305214534_Initial.Designer.cs  20260305214534_Initial.cs  20260306192204_AddServer.Designer.cs  20260306192204_AddServer.cs  20260306195451_MakeSessionTokenIndex.Designer.cs  20260306195451_MakeSessionTokenIndex.cs  20260306201250_AddServerVisibility.Designer.cs  20260306201250_AddServerVisibility.cs  20260306203637_MakesServerMembersUnique.Designer.cs  20260306203637_MakesServerMembersUnique.cs  20260306205108_AddServerGroupsAndChannels.Designer.cs  20260306205108_AddServerGroupsAndChannels.cs  20260306210730_RemoveServerSlug.Designer.cs  20260306210730_RemoveServerSlug.cs  20260307212122_AddChannelMessages.Designer.cs  20260307212122_AddChannelMessages.cs  20260310185707_AddKnownServers.Designer.cs  20260310185707_AddKnownServers.cs  20260310194016_AddKnownServersName.Designer.cs  20260310194016_AddKnownServersName.cs  20260311211229_AddDisplayName.Designer.cs  20260311211229_AddDisplayName.cs  20260312144237_AddServerInvites.Designer.cs  20260312144237_AddServerInvites.cs  20260312155144_MakeServersUnique.Designer.cs  20260312155144_MakeServersUnique.cs  20260312160229_AddChannelType.Designer.cs  20260312160229_AddChannelType.cs  20260312165039_AddMessageAuthorId.Designer.cs  20260312165039_AddMessageAuthorId.cs  20260313150033_ExtractKnownUsers.Designer.cs  20260313150033_ExtractKnownUsers.cs  20260313204409_AddNotifications.Designer.cs  20260313204409_AddNotifications.cs  20260315212020_MarkDeletedKnownUsers.Designer.cs  20260315212020_MarkDeletedKnownUsers.cs  FennecDbContextModelSnapshot.cs
Fennec.Api/Models/: AuthMethod.cs  Channel.cs  ChannelGroup.cs  ChannelMessage.cs  KnownServer.cs  KnownUser.cs  Notification.cs  Server.cs  ServerInvite.cs  ServerMember.cs  Session.cs  User.cs  UserJoinedKnownServer.cs  _EntityBase.cs  _FennecDbContext.cs
Fennec.Api/Properties/: launchSettings.json
Fennec.Api/Queries/: ListChannelGroupsQuery.cs  ListChannelsQuery.cs  ListMessagesQuery.cs  ListServerInvitesQuery.cs  ListUserJoinedServersQuery.cs  MeQuery.cs
Fennec.Api/Security/: FederationAuthAttribute.cs  IAuthPrincipal.cs  IAuthPrinciple.cs  InstanceAuthAttribute.cs  UserAuthAttribute.cs
Fennec.Api/Services/: BCryptPasswordHasher.cs  FederatedPresenceCache.cs  GlobalPresenceService.cs  IClockService.cs  IKeyService.cs  IPasswordHasher.cs  ISessionTokenGenerator.cs  MentionParser.cs  NotificationEventService.cs  NotificationService.cs  PresenceService.cs  RandomSessionTokenGenerator.cs  ServerClockService.cs  VoiceEventService.cs  VoiceStateService.cs
Fennec.Api/Settings/: FennecSettings.cs  KeySettings.cs
Fennec.Api/Triggers/: SetAuditTimestampsTrigger.cs
Fennec.Api/Utils/: HeaderExtensions.cs
Fennec.App/: App.axaml  App.axaml.cs  AppBootstrap.cs  Fennec.App.csproj  Program.cs  ThemeKeys.cs  ViewLocator.cs  app.manifest
Fennec.App.Browser/: Fennec.App.Browser.csproj  Program.cs
Fennec.App.Browser/Interop/: BrowserStorage.cs
Fennec.App.Browser/wwwroot/: index.html
Fennec.App.Desktop/: Dockerfile.smoke  Fennec.App.Desktop.csproj  Info.plist  Program.cs  entrypoint.sh
Fennec.App.Desktop/Services/: DesktopSettingsStore.cs
Fennec.App/Assets/: logo.icns
Fennec.App/Controls/: AudioLevelMeter.cs  FederationBackground.cs  FennecLogo.axaml  FennecLogo.axaml.cs  MessageContentControl.cs  ScreenShareViewer.cs
Fennec.App/Converters/: BoolToBrushConverter.cs  BoolToFontSizeConverter.cs  HubConnectionStatusToBrushConverter.cs  HubConnectionStatusToTextConverter.cs  StringEqualsConverter.cs
Fennec.App/Domain/: ChannelGroupSummary.cs  ChannelSummary.cs  FederatedAddress.cs  InstanceUrl.cs  Message.cs  MessageDisplayModel.cs  MessageGrouper.cs  MessageLengthPolicy.cs  OutgoingMessageState.cs  ScreenShareResolution.cs  ServerSummary.cs  ShortcodeReplacer.cs
Fennec.App/Embeds/: EmbedInfo.cs  EmbedProviderFactory.cs  IEmbedProvider.cs
Fennec.App/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs  NullExceptionHandler.cs
Fennec.App/Formatting/: MessageItemBuilder.cs  ShortcodeReplacer.cs
Fennec.App/Helpers/: EmojiHelper.cs  MessageContentParser.cs
Fennec.App/Logger/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
Fennec.App/Messages/: AuthNavigateMessage.cs  AuthNavigationMessage.cs  ChannelMessageReceivedMessage.cs  ControlMessages.cs  HubConnectionStateChangedMessage.cs  LoginSucceededMessage.cs  LogoutRequestedMessage.cs  PresenceMessages.cs  ServerCreatedMessage.cs  ServerJoinedMessage.cs  UserLoggedOutMessage.cs  (+3 more)
Fennec.Client/: AuthHandler.cs  ClientFactory.cs  Fennec.Client.csproj  FennecClient.cs  HttpResponseMessageExtensions.cs  IClientFactory.cs  ITokenStore.cs  Ipv4HttpHandler.cs  MessageHubClient.cs  TokenProvider.cs  TokenStore.cs  UrlUtils.cs
(+398 files in other folders)
