<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Overridden at publish time via -p:Version=x.y.z; 0.0.0 means dev builds always see releases as newer -->
        <Version>0.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\Fennec.App\Assets\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
        <PackageReference Include="HotAvalonia" Version="3.*" PrivateAssets="All" Publish="True" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fennec.App\Fennec.App.csproj" />
    </ItemGroup>

    <!-- macOS app bundle: output into Fennec.app/Contents/MacOS so Info.plist + .icns are found -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <OutputPath>bin/$(Configuration)/Fennec.app/Contents/MacOS</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <Target Name="CopyMacOSBundleFiles" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Copy SourceFiles="Info.plist" DestinationFolder="bin/$(Configuration)/Fennec.app/Contents" />
        <Copy SourceFiles="..\Fennec.App\Assets\logo.icns" DestinationFolder="bin/$(Configuration)/Fennec.app/Contents/Resources" />
    </Target>

</Project>
