<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Fennec.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:shadui="using:ShadUI"
             x:Class="Fennec.App.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <Panel>
        <Image Source="{DynamicResource LoginBackground}" Stretch="UniformToFill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <shadui:Card HasShadow="True" Width="600">
                <shadui:Card.Header>
                    <StackPanel Spacing="4">
                        <shadui:CardTitle FontSize="18">Login</shadui:CardTitle>
                        <shadui:CardDescription>Enter your account details</shadui:CardDescription>
                    </StackPanel>
                </shadui:Card.Header>
                <StackPanel Spacing="16">
                    <TextBox Watermark="username@home.instance" 
                             shadui:ControlAssist.Label="Username" 
                             Text="{Binding Username}" />
                    <TextBox Classes="PasswordReveal" 
                             PasswordChar="•" 
                             shadui:ControlAssist.Label="Password" 
                             Text="{Binding Password}" />
                    <Button Classes="Primary" Content="Log in" Command="{Binding LoginCommand}"/>
                    <Button Content="Need an account? Register"
                            Command="{Binding NavigateToRegisterCommand}" />
                </StackPanel>
            </shadui:Card>
        </StackPanel>
    </Panel>
</UserControl>