<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:routing="clr-namespace:Fennec.App.Routing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:shadui="using:ShadUI"
             x:Class="Fennec.App.Views.MainAppView"
             xmlns:vm="using:Fennec.App.ViewModels"
             xmlns:ctrls="using:Fennec.App.Controls"
             xmlns:mi="using:Material.Icons.Avalonia"
             x:DataType="vm:MainAppViewModel">
    <DockPanel LastChildFill="True">
        <Border Padding="8" DockPanel.Dock="Left">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical"
                    Spacing="8">
                    <Button Height="40" Width="40" Command="{Binding NavigateToDashboardCommand}">
                        <ctrls:FennecLogo/>
                    </Button>
                    <Button Height="40" Width="40" Command="{Binding NavigateToFriendsCommand}">
                        <mi:MaterialIcon Kind="AccountGroup" Width="20" Height="20" />
                    </Button>
                    <Separator Margin="4,4" />
                    <ItemsControl ItemsSource="{Binding Servers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:SidebarServer">
                                <Button Height="40" Width="40" Margin="0,0,0,8"
                                        Command="{Binding $parent[UserControl].((vm:MainAppViewModel)DataContext).NavigateToServerCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip.Tip="{Binding Name}">
                                    <Button.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuItem Header="Create Invite Link"
                                                      Command="{Binding $parent[UserControl].((vm:MainAppViewModel)DataContext).CreateInviteLinkCommand}"
                                                      CommandParameter="{Binding}" />
                                        </MenuFlyout>
                                    </Button.ContextFlyout>
                                    <shadui:Avatar Fallback="{Binding AvatarFallback}" Height="32" Width="32" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator Margin="4,0,4,4" />
                    <Button Height="40" Width="40" Command="{Binding NavigateToAddCommand}">
                        <mi:MaterialIcon Kind="Plus" Width="20" Height="20" />
                    </Button>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Height="40" Width="40" Command="{Binding NavigateToCallsCommand}">
                    <mi:MaterialIcon Kind="Phone" Width="20" Height="20" />
                </Button>
            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top">
            <Border Padding="8">
                <Grid ColumnDefinitions="Auto * Auto *">
                    <TextBox
                        x:Name="SearchBox"
                        Grid.Column="2"
                        Classes="Clearable"
                        Text="{Binding SearchText}"
                        Watermark="{Binding SearchWatermark}"
                        VerticalAlignment="Center"
                        Width="256"
                        GotFocus="SearchBox_GotFocus">
                        <TextBox.InnerRightContent>
                            <PathIcon
                                Data="{x:Static shadui:Icons.Search}"
                                Opacity="0.75"
                                Width="16" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <shadui:SimpleDropdown
                        x:Name="ProfileDropdown"
                        Grid.Column="3"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        PopupPlacement="BottomEdgeAlignedRight"
                        PopupWidth="200">
                        <shadui:SimpleDropdown.TriggerContent>
                            <Grid ColumnDefinitions="Auto * Auto" Margin="0">
                                <shadui:Avatar
                                    Fallback="{Binding AvatarFallback}"
                                    Height="36"
                                    Margin="0,0,8,0"
                                    Width="36" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Username}" />
                                    <TextBlock
                                        Classes="Muted"
                                        FontSize="10"
                                        Margin="0,-4,0,0"
                                        Text="{Binding UserAtServer}" />
                                </StackPanel>
                            </Grid>
                        </shadui:SimpleDropdown.TriggerContent>
                        <!-- Mode toggle: Light / Auto / Dark -->
                        <Border Background="{DynamicResource SecondaryColor}"
                                CornerRadius="8"
                                Padding="3"
                                Margin="4">
                            <UniformGrid Columns="3">
                                <Button Classes="modeButton"
                                        Command="{Binding SetThemeModeCommand}"
                                        CommandParameter="Light"
                                        Tag="{Binding IsLightMode}"
                                        HorizontalAlignment="Stretch">
                                    <mi:MaterialIcon Kind="WeatherSunny" Width="16" Height="16" />
                                </Button>
                                <Button Classes="modeButton"
                                        Command="{Binding SetThemeModeCommand}"
                                        CommandParameter="Auto"
                                        Tag="{Binding IsAutoMode}"
                                        HorizontalAlignment="Stretch">
                                    <mi:MaterialIcon Kind="BrightnessAuto" Width="16" Height="16" />
                                </Button>
                                <Button Classes="modeButton"
                                        Command="{Binding SetThemeModeCommand}"
                                        CommandParameter="Dark"
                                        Tag="{Binding IsDarkMode}"
                                        HorizontalAlignment="Stretch">
                                    <mi:MaterialIcon Kind="WeatherNight" Width="16" Height="16" />
                                </Button>
                            </UniformGrid>
                        </Border>
                        <MenuItem Header="Profile" Click="ProfileMenuItem_Click" />
                        <MenuItem Header="Switch Account" Command="{Binding SwitchAccountCommand}" Click="ProfileMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="Logout" Command="{Binding LogoutCommand}" Click="ProfileMenuItem_Click" />
                        <MenuItem Header="Settings" Click="SettingsMenuItem_Click" />
                    </shadui:SimpleDropdown>
                </Grid>
            </Border>
        </StackPanel>
        <routing:RouteView Router="{Binding Router}" />
    </DockPanel>
</UserControl>