<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Fennec.App.ViewModels"
             xmlns:controls="using:Fennec.App.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:shadui="using:ShadUI"
             x:Class="Fennec.App.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding RegisterCommand}" />
    </UserControl.KeyBindings>
    <Panel Background="Transparent">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24">
            <controls:FennecLogo Height="64" Width="64" HorizontalAlignment="Center" />
            <shadui:Card HasShadow="True" Width="600">
                <shadui:Card.Header>
                    <StackPanel Spacing="4">
                        <shadui:CardTitle FontSize="18">Register</shadui:CardTitle>
                        <shadui:CardDescription>Enter your account details</shadui:CardDescription>
                    </StackPanel>
                </shadui:Card.Header>
                <StackPanel Spacing="16">
                    <TextBox Watermark="username@home.instance" 
                             shadui:ControlAssist.Label="Username" 
                             shadui:ControlAssist.Hint="Must be unique on the instance."
                             Text="{Binding Username}" />
                    <TextBox shadui:ControlAssist.Label="Displayname" 
                             shadui:ControlAssist.Hint="The name others see you as."
                             Text="{Binding DisplayName}" />
                    <TextBox Classes="PasswordReveal" 
                             PasswordChar="•" 
                             shadui:ControlAssist.Label="Password" 
                             Text="{Binding Password}" />
                    <Button Classes="Primary" Content="Register" Command="{Binding RegisterCommand}"/>
                    <Button Classes="Ghost" 
                            Content="Already have an account?"
                            Command="{Binding NavigateToLoginCommand}" />
                </StackPanel>
            </shadui:Card>
        </StackPanel>
    </Panel>
</UserControl>
