<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="HotAvalonia" Version="3.*" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.4" />
        <PackageReference Include="NodaTime" Version="3.3.1" />
        <PackageReference Include="org.k2fsa.portaudio.runtime.linux-x64" Version="1.0.6" />
        <PackageReference Include="org.k2fsa.portaudio.runtime.osx-arm64" Version="1.0.6" />
        <PackageReference Include="org.k2fsa.portaudio.runtime.osx-x64" Version="1.0.6" />
        <PackageReference Include="org.k2fsa.portaudio.runtime.win-x64" Version="1.0.6" />
        <PackageReference Include="PortAudioSharp2" Version="1.0.6" />
        <PackageReference Include="ShadUI" Version="0.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="SIPSorcery" Version="10.0.3" />
        <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />
        <PackageReference Include="TextMateSharp" Version="2.0.3" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fennec.Client\Fennec.Client.csproj" />
      <ProjectReference Include="..\Fennec.Shared\Fennec.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <None Include="runtimes\linux-x64\native\libfennec_video.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes\linux-x64\native\libfennec_video.so</Link>
      </None>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <None Include="runtimes\osx-arm64\native\libfennec_video.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes\osx-arm64\native\libfennec_video.dylib</Link>
      </None>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <None Include="runtimes\win-x64\native\fennec_video.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes\win-x64\native\fennec_video.dll</Link>
      </None>
    </ItemGroup>
</Project>
