<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
        <PackageReference Include="Darkarotte.HttpExceptions" Version="0.1.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
        <PackageReference Include="EntityFrameworkCore.Projectables" Version="5.0.2" />
        <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Json\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fennec.Shared\Fennec.Shared.csproj" />
    </ItemGroup>

</Project>
