<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Fennec.App.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="Fennec.App.Views.Settings.KeybindingsSettingsView"
             x:DataType="vm:KeybindingsSettingsViewModel">
    <DataGrid ItemsSource="{Binding Bindings}"
              IsReadOnly="True"
              CanUserReorderColumns="False"
              CanUserSortColumns="True"
              GridLinesVisibility="Horizontal"
              SelectionMode="Single"
              HeadersVisibility="Column">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Action"
                                Binding="{Binding DisplayName}"
                                Width="*" />
            <DataGridTemplateColumn Header="Shortcut"
                                    Width="180"
                                    CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:ShortcutBindingItem">
                        <Border Background="{DynamicResource SecondaryColor}"
                                CornerRadius="4" Padding="6,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <TextBlock Text="{Binding GestureText}"
                                       FontFamily="Consolas,Menlo,monospace"
                                       FontSize="12" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Context"
                                Binding="{Binding ContextLabel}"
                                Width="120" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
